#whatsapp,
#telegram {
    width: 40px;
    height: 40px;
}

#rating {
    width: 20px;
    height: 20px;
}

.photoSize {
    width: 200px;
    height: 200px;
    transition: .5s ease;
    opacity: 1;
    box-shadow: 8px 5px 5px grey;
}

.min {
    width: 200px;
    text-align: left;
    padding-left: 10px;
}


/* ----------------------------------------- */

.first {
    position: absolute;
}

.mySlides {
    display: none;
    position: absolute;
    margin-left: 50px;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2.0s;
    animation-name: fade;
    animation-duration: 2.0s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 2
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 2
    }
}


/* ----------------------------------------- */

.photoSize:hover {
    /* transform: scale(1.05); */
    opacity: 0.3;
}

.main1 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 80px 100px;
    grid-gap: 20px;
    height: fit-content;
    width: 220px;
}

a {
    color: rgb(94, 95, 95);
    text-decoration: none;
}

a:hover {
    color: rgb(237, 116, 111);
}

.photo1 {
    float: left;
    width: 220px;
}

.context1 {
    width: 200px;
    position: center;
    padding-top: 200px;
}

.featured-images {
    position: relative;
    color: #666666;
}

.featured-images span {
    color: #666666;
    background: white;
    padding: 0 2px;
}

.featured-images:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #666666;
    left: 0;
    margin-top: 1px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

h5 {
    font-weight: bolder;
}

h5:hover {
    color: rgb(237, 116, 111);
}